THEME=https://raw.githubusercontent.com/auroral-ui/aurora-obsidian-md/master/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false