THEME=https://raw.githubusercontent.com/operator-axel/obsdian_theme--Carpe_Noctem/master/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false