THEME=https://raw.githubusercontent.com/gracejoseph1236/obsidian-carnelian/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=0x.6r3g.fr
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true